[tox]
skipsdist = True
envlist = py{310,311,py3}-sqlalchemy14-werkzeug{lt21,gte21}-{sqlite,mysql,mariadb,postgres}

[gh-actions]
python =
    3.10: py310
    3.11: py311
    pypy-3.10: pypy3

[testenv]
commands =
    py.test --cov {envsitepackagesdir}/opentaxii {posargs}
deps =
    !pypy3: -rrequirements-dev.txt
    # does not support recent mypy
    # https://github.com/python/mypy/issues/20329
    pypy3: -rrequirements-test.txt
    mysql,mariadb: -rrequirements-mysql.txt
    postgres-!pypy3: -rrequirements-postgres.txt
    postgres-pypy3: -rrequirements-postgres-pypy.txt
    sqlalchemy14: sqlalchemy>=1.4,<1.5
    werkzeuglt21: werkzeug<2.1
    werkzeuggte21: werkzeug>=2.1
setenv =
    LC_ALL=en_US.UTF-8
    sqlite: DBTYPE=sqlite
    mysql: DBTYPE=mysql
    mariadb: DBTYPE=mariadb
    postgres: DBTYPE=postgres
    pypy3: PYTEST_ADDOPTS="--no-cov"
usedevelop = True
